POST /auth/register -- Registro do lojista
POST /auth/login -- Login
POST /auth/password-reset/request -- Solicitar reset de senha
POST /auth/password-reset/confirm -- Confirmar nova senha
POST /auth/email-verify/send -- Enviar código de verificação email
POST /auth/email-verify/validate -- Validar código email
POST /auth/2fa/enable -- Ativar 2FA
POST /auth/2fa/verify-enable -- Confirmar ativação 2FA
POST /auth/2fa/disable -- Desativar 2FA
POST /auth/login/2fa -- Login com 2FA

GET /users/me -- Perfil do usuário
PATCH /users/me -- Atualizar perfil

POST /api-keys -- Gerar chave API
GET /api-keys -- Listar chaves API
DELETE /api-keys/{id} -- Revogar chave API (soft delete)

GET /companies/cnpj/{cnpj} -- Consultar CNPJ
GET /companies/me -- Empresa do lojista
DELETE /companies/me -- Soft-deletar empresa
POST /companies -- Cadastrar/Atualizar empresa

POST /terms/accept -- Aceitar termos
GET /terms/history -- Histórico de aceites

GET /audit-logs -- Histórico de auditoria

POST /products -- Cadastrar produto
GET /products -- Listar produtos
GET /products/{id} -- Buscar pedido
PUT /products/{id} -- Atualizar produto
DELETE /products/{id} -- Excluir produto

POST /invoices -- Criar invoice
GET /invoices -- Listar invoices
GET /invoices/checkout/{paymentId} -- Checkout (público)
GET /invoices/{id} -- Buscar invoice
PATCH /invoices/{id}/cancel -- Cancelar invoice

GET /webhook-events -- Listar eventos de webhook

POST /wallets -- Cadastrar carteira
GET /wallets -- Listar carteiras
PATCH /wallets/{id} -- Editar carteira
DELETE /wallets/{id} -- Remover Carteira

POST /withdrawals -- Solicitar saque
GET /withdrawals -- Listar saques
GET /withdrawals/{id} -- Buscar saque
PATCH /withdrawals/{id} -- Atualizar saque

GET /dashboard/metrics -- Métricas do dashboard
GET /dashboard/transactions -- Histórico de transações
GET /dashboard/transactions/{id} -- Buscas transação por ID


curl -X POST http://localhost:8080/api/v1/auth/register      -H "Content-Type: application/json"      -d '{
           "email": "contato@pigbit.com",
           "password": "SenhaSegura@123",
           "taxId": "12.345.678/0001-99",
           "tradingName": "PigBit Gateway",
           "phone": "11999999999"
         }'




Auth
•
POST /api/v1/auth/register
{
  "email": "lojista@exemplo.com",
  "password": "Senha@123",
  "taxId": "12345678000199",
  "phone": "11999990000",
  "tradingName": "Loja Exemplo",
  "termsDocumentType": "terms",
  "termsVersion": "v1.0"
}
•
POST /api/v1/auth/register/confirm
{
  "email": "lojista@exemplo.com",
  "code": "123456"
}
•
POST /api/v1/auth/login
{
  "email": "lojista@exemplo.com",
  "password": "Senha@123"
}
•
POST /api/v1/auth/login/2fa
{
  "email": "lojista@exemplo.com",
  "emailCode": "654321",
  "appCode": "123456"
}
•
POST /api/v1/auth/password-reset/request
{
  "taxId": "12345678000199"
}
•
POST /api/v1/auth/password-reset/confirm
{
  "token": "1234567890",
  "newPassword": "NovaSenha@123",
  "appCode": "123456"
}
•
POST /api/v1/auth/email-verify/send — sem body
•
POST /api/v1/auth/email-verify/validate
{
  "code": "123456"
}
•
POST /api/v1/auth/2fa/enable — sem body
•
POST /api/v1/auth/2fa/verify-enable
{
  "code": "123456"
}
•
DELETE /api/v1/auth/2fa/disable — sem body
Users
•
GET /api/v1/users/me — sem body
•
PATCH /api/v1/users/me
{
  "tradingName": "Nova Loja",
  "phone": "11999990001"
}
Companies
•
GET /api/v1/companies/cnpj/{cnpj} — sem body
•
GET /api/v1/companies/me — sem body
•
DELETE /api/v1/companies/me — sem body
•
POST /api/v1/companies
{
  "taxId": "12345678000199",
  "legalName": "Razao Social LTDA",
  "tradingName": "Loja Exemplo",
  "address": "Rua X, 123",
  "businessActivityCode": "6201-5/01"
}
Terms
•
POST /api/v1/terms/accept
{
  "documentType": "terms",
  "version": "v1.0"
}
•
GET /api/v1/terms/history — sem body
Audit Logs
•
GET /api/v1/audit-logs — sem body
Products
•
POST /api/v1/products
{
  "name": "Produto A",
  "description": "Descricao do produto",
  "priceBrl": 49.90
}
•
GET /api/v1/products — sem body
•
GET /api/v1/products/{id} — sem body
•
PUT /api/v1/products/{id}
{
  "name": "Produto A",
  "description": "Descricao atualizada",
  "priceBrl": 59.90
}
•
DELETE /api/v1/products/{id} — sem body
Invoices
•
POST /api/v1/invoices
{
  "productId": 1,
  "amountBrl": 100.00,
  "cryptoCurrency": "usdt"
}
•
GET /api/v1/invoices — sem body
•
GET /api/v1/invoices/checkout/{paymentId} — sem body
•
GET /api/v1/invoices/{id} — sem body
•
PATCH /api/v1/invoices/{id}/cancel — sem body
Webhook Events
•
GET /api/v1/webhook-events — sem body
Wallets
•
POST /api/v1/wallets
{
  "address": "0xabc123...",
  "currency": "USDT"
}
•
GET /api/v1/wallets — sem body
•
PATCH /api/v1/wallets/{id}
{
  "address": "0xdef456...",
  "currency": "USDT"
}
•
DELETE /api/v1/wallets/{id} — sem body
Withdrawals
•
POST /api/v1/withdrawals
{
  "walletId": 10,
  "amountBrl": 150.00,
  "password": "Senha@123",
  "appCode": "123456"
}
•
GET /api/v1/withdrawals — sem body
•
GET /api/v1/withdrawals/{id} — sem body
•
PATCH /api/v1/withdrawals/{id} — sem body
Dashboard
•
GET /api/v1/dashboard/metrics — sem body
•
GET /api/v1/dashboard/transactions — sem body
•
GET /api/v1/dashboard/transactions/{id} — sem body
NOWPayments Webhook
•
POST /api/v1/webhooks/nowpayments (header x-nowpayments-sig)
{
  "payment_id": "abc-123",
  "payment_status": "confirmed",
  "pay_amount": "10.5",
  "price_amount": "100.00",
  "pay_address": "0xabc123",
  "transaction_hash": "0xhash"
}

3a7d012960140eee0c941e541aa71de606bf5266d1fb4e9ab10c6ad12e8e5880
